[gd_scene load_steps=3 format=3 uid="uid://cubgdnoh1kjbh"]

[ext_resource type="Script" path="res://Scenes/Canvas/SideBar/side_bar.gd" id="1_bi12u"]
[ext_resource type="PackedScene" uid="uid://drh2058uv6se5" path="res://Scenes/Circle/circle.tscn" id="2_cyva1"]

[node name="SideBar" type="ColorRect"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -309.0
offset_right = 174.0
offset_bottom = 326.0
grow_vertical = 2
color = Color(0.870588, 0.870588, 0.870588, 1)
script = ExtResource("1_bi12u")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 38.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Circle" parent="Buttons" instance=ExtResource("2_cyva1")]
layout_mode = 2

[node name="EllipseButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
toggle_mode = true
text = "E"

[node name="LineButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
toggle_mode = true
text = "L"

[node name="CurveButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
toggle_mode = true
text = "C"

[node name="HatchButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
toggle_mode = true
text = "H"
